

server.port=8383



spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-194-188.compute-1.amazonaws.com:5432/dfh7pmnp1ko2j0
spring.datasource.username=inenfhstixejor
spring.datasource.password=79ffea69a0a587dd316076689b033f62cf2a93641ccbeac5e0a9b263b4fef589
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

